//tabla Persona
npx sequelize-cli model:generate --name Persona --attributes nombreCompleto:string,numeroIdentidad:string,direccion:string,edad:string,numeroTelefono:string

//tabla idioma
npx sequelize-cli model:generate --name Idioma --attributes nombre:string, descripcion:string, precio:float, totalEstudiante:integer

//tabla factura
npx sequelize-cli model:generate --name Factura --attributes fechaIngreso:date, montoFinal:float

//tabla estudiante 
npx sequelize-cli model:generate --name Estudiante --attributes nombreUsuario:string, fechaRegistro:date, password:string, codigoSeguridad:string 

//tabla maestro
npx sequelize-cli model:generate --name Maestro --attributes nombreUsuario:string, descripcion:string, password:string, codigoSeguridad:string 

//tabla administrador
npx sequelize-cli model:generate --name Administrador --attributes nombreUsuario:string, descripcion:string, password:string

//tabla correo
npx sequelize-cli model:generate --name Correo --attributes email:string

//tabla maestroIdioma
npx sequelize-cli model:generate --name MaestroIdiomas --attributes descripcion:string

//tabla seccion
npx sequelize-cli model:generate --name Seccion --attributes horaInicio:integer, horaFin:integer, cuposMaximos:integer, dias:string

//tabla matricula
npx sequelize-cli model:generate --name Matricula --attributes estadoCuenta:string

//tabla calificacion
npx sequelize-cli model:generate --name Calificacion --attributes nota:float, estado:string

//tabla estudianteIdioma
npx sequelize-cli model:generate --name EstudianteIdioma --attributes descripcion:string

//tabla asignacion
npx sequelize-cli model:generate --name Tarea --attributes nombre:string,descripcion:string,fecha:date,valor:integer


//relacion tabla Persona-Estudiante
npx sequelize-cli migration:generate --name relacion-persona-estudiante

//relacion tabla Persona-Maestro
npx sequelize-cli migration:generate --name relacion-persona-maestro

//relacion tabla Persona-Administrador
npx sequelize-cli migration:generate --name relacion-persona-administrador

/relacion tabla Persona-Correo
npx sequelize-cli migration:generate --name relacion-persona-correo

//relacion tabla Maestro-MaestroIdiomas
npx sequelize-cli migration:generate --name relacion-maestro-maestroIdioma

//relacion tabla Seccion-Idioma
npx sequelize-cli migration:generate --name relacion-seccion-idioma

//relacion tabla Matricula-estudiante-maestro-seccion-factura
npx sequelize-cli migration:generate --name relacion-matricula-estudiante

//relacion tabla Estudiante-EstudianteIdiomas
npx sequelize-cli migration:generate --name relacion-estudiante-


//crear tabla
npx sequelize-cli db:migrate

//eliminar tabla
npx sequelize-cli db:migrate:undo //solo elimina lo mas reciente que se creo

